\select@language {russian}
\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{2}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri } \IeC {\cyre }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRS }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro }-\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }}{4}{subsubsection.2.2.3}
\contentsline {paragraph}{\nonumberline \IeC {\CYRN }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{4}{section*.2}
\contentsline {paragraph}{\nonumberline DPLL (Davis-Putnam-Logemann-Loveland)}{4}{section*.3}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}tm.py}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}tm\_iterating.py}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}cnf\_utils.py}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}SAT-\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{7}{subsubsection.2.3.4}
\contentsline {paragraph}{\nonumberline \IeC {\CYRN }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{section*.4}
\contentsline {paragraph}{\nonumberline DPLL}{7}{section*.5}
\contentsline {subsubsection}{\numberline {2.3.5}main.py}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{8}{section.3}
